
#database
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_api_core
#spring.datasource.username=postgres
#spring.datasource.password=1234

spring.datasource.url = jdbc:postgresql://localhost:5432/REST
spring.datasource.username = postgres
spring.datasource.password = 24601javert
spring.test.database.replace=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security
application.security.jwt.secret-key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
application.security.jwt.expiration=6000000  
application.security.jwt.refresh-token.expiration=604800000